{
  "manifest_version": 3,
  "name": "ページ翻訳",
  "version": "1.0",
  "description": "現在のページをGoogle翻訳で翻訳します",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ページを翻訳"
  }
}